DB="mongodb+srv://sourav:sourav@cluster0.6aannpk.mongodb.net/rekro"
NEXTAUTH_SECRET=rMYjzwuwnE6IBrr8Lhx/h0hxofiZO91TRslGNDZjMfU
NEXTAUTH_URL=http://localhost:3000
HOST_URL=http://localhost:3000
JWT_KEY=sourav*IamHere000